<!DOCTYPE html>
<html>
    <head>
        <title>The Bone Clocks - David Mitchell - Credo Quia Absurdum</title>
        <meta charset="utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://www.jaapnoordzij.nl/theme/css/jumbotron-narrow.css" rel="stylesheet" /> <!-- Jumbotron Narrow Theme -->
        <link href="http://www.jaapnoordzij.nl/theme/css/style.css" rel="stylesheet" /> <!-- This Blog specific styles-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="http://www.jaapnoordzij.nl/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Credo Quia Absurdum Full Atom Feed" />
        <link href="http://www.jaapnoordzij.nl/feeds/fictie.atom.xml" type="application/atom+xml" rel="alternate" title="Credo Quia Absurdum Categories Atom Feed" />
    </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://www.jaapnoordzij.nl">Home</a></li>
                    <li><a href="http://www.jaapnoordzij.nl/pages/wie-is-jaap-noordzij.html">Wie is Jaap Noordzij</a></li>
                    <li><a href="http://www.jaapnoordzij.nl/archives.html">Archives</a></li>
                </ul>
                <h3 class="text-muted"><a href="http://www.jaapnoordzij.nl">Credo Quia Absurdum</a></h3>
				<h2 class="text-muted"></h2>
             </div>
<section id="content" class="article content">
  <header>
    <h2 class="entry-title">
      <a href="http://www.jaapnoordzij.nl/blog/2014/10/the-bone-clocks-david-mitchell/" rel="bookmark"
         title="Permalink to The Bone Clocks - David Mitchell">The Bone Clocks - David Mitchell</a></h2>
 
  </header>
  
     
  <div class="entry-content">
    <p><img src="https://dl.dropboxusercontent.com/u/192825/blog-img/20160130%20bone%20clocks.jpg" class="left">Wie eerdere boeken van <a href="https://en.wikipedia.org/wiki/David_Mitchell_(author)">David Michell</a> gelezen heeft, en met name <a href="https://en.wikipedia.org/wiki/Cloud_Atlas_(novel)">Cloud Atlas</a> herkent de structuur direct: een aantal ogenschijnlijk onafhankelijke verhalen die alles met elkaar te maken blijken te hebben wanneer je er wat dieper induikt. In <em>The Bone Clocks</em> is de verwantschap tussen de verhalen nog sterker al is de inhoud en de stijl behoorlijk verschillend. Vanaf wat begint als een Young Adult boek in over een weggelopen tiener in Gravesend tot aan een Fantasy verhaal dat zich zo'n 55 jaar later afspeelt in Zwitserland en dat rechtstreeks lijkt afgeleid van Robert Jordan's <em>The Wheel of Time</em>, het past allemaal op een ingenieuze manier in elkaar. </p>
<p>In interviews heeft David Mitchell aangegeven het zijn bedoeling is dat ál zijn boeken uiteindelijk in elkaar passen. Je ziet dat bijvoorbeeld terug in details zoals een onderzoek-journalist die schrijft voor het Amerikaanse tijdschrift <em>Spyglass</em> tot een scheepsarts op <em>The Prophetess</em> ergens aan de Australische kust, herkenbaar te herleiden tot plaatsen en gebeurtenissen in <em>Cloud Atlas</em> en <a href="https://en.wikipedia.org/wiki/The_Thousand_Autumns_of_Jacob_de_Zoet">The Thousand Autumns of Jacob de Zoet</a>. Ik heb (nog) niet al David's boeken gelezen maar nergens gaat hij zo diep de wereld van Fantasy binnen als in dit boek. </p>
<p>De rode draad in het boek is het leven van <em>Holly Sykes</em>. Een tiener met wat psychische problemen die op 16 jarige leeftijd wegloopt van huis. Tijdens haar omzwervingen komt ze in aanraking met een aantal raadselachtige mensen en gebeurtenissen. Na een tijdje gewerkt te hebben als aardbeien-plukker hoort ze dat haar broertje spoorloos is verdwenen.  Het volgende verhaal speelt zich tien jaar later af en gaat over een stelletje Engelse studenten met een rijke achtergrond.  Tijdens een vakantie Zwitserland ontmoet <em>Hugo Lamb</em> daar Holly, die in een ski-bar werkt.  Weer zo'n tien jaar later gaat het verhaal over de even beroemde als cynische Engelse schrijver Crispin Hershey die teert op de roem van één van zijn eerdere romans. Tijdens een lezing in Cartagena ontmoet Crispin de schrijfster Holly Sykes die inmiddels beroemd is omdat ze een semi-autobiografisch boek heeft geschreven over haar problemen als tiener. </p>
<p>In het op één na laatste verhaal komt het tot een ontknoping waarbij duidelijk wordt dat veel van de eerdere onverklaarbare gebeurtenissen te herleiden zijn tot een epische strijd tussen twee groepen mensen die telkens opnieuw geboren worden. De ene groep "overkomt" dat terwijl de andere groep de "ziel" van kinderen opzuigt. Het is wel duidelijk wie de goeden en wie de slechten zijn. </p>
<p>Maar dan is het boek niet afgelopen. In een interview zegt David Mitchel dat hij zijn boek niet wil eindigen als een film die altijd is afgelopen na de climax (nou ja, dat is niet altijd waar).  Het laatste hoofdstuk is wellicht het meest indrukwekkend, het speelt zich af in Ierland in 2043.  De westerse beschaving is door economische en vooral klimatologische rampen aan z'n eind gekomen. De mensen leven ongeveer zoals je je kunt voorstellen in Syrië op dit moment: Eens hadden ze voedsel, medicijnen, veiligheid, elektriciteit, water en internet. Maar tot hun grote verbijstering valt dat allemaal langzaamaan weg. Wanneer de laatste regering valt is het land overgeleverd aan rondtrekkende bendes en krijgsheren. </p>
<p>Ik lees op dit moment alle boeken van de Longlist voor de Man Booker Prize 2014. Wat mij betreft is het jammer dat <em>The Bone Clocks</em> niet op de Shortlist terecht is gekomen.  Ik zeg niet direct dat dit het beste boek is uit de lijst maar er zijn zeker andere boeken op de Shortlist die minder zijn.  Het lijkt me geweldig moeilijk om te kiezen voor een jury want waar let je op ? Je kunt een boek op zoveel aspecten beoordelen en op elk van die aspecten valt een beoordeling natuurlijk anders uit.  Wat mij betreft is dit boek bijvoorbeeld het meest spannend en meeslepend geschreven vergeleken met de rest van de lijst. Ik las de 600 pagina's in een weekend uit.  Maar als je me zou vragen in welk opzicht het nu mijn leven verrijkt heeft zou ik dat zomaar niet kunnen aangeven. Maar goed, als je het beschouwt als een spannend verhaal met talloze mysterieuze kanten en met een stevige dosis Fantasy vermengd dan kun je er heerlijk van genieten.</p>
  </div><!-- /.entry-content -->
   <footer class="post-info text-muted">
    Posted on <abbr class="published" title="2014-10-07T17:29:39+08:00">
      Tue 07 October 2014
    </abbr>
    <address class="vcard author">
      by <a class="url fn" href="http://www.jaapnoordzij.nl/author/jaap-noordzij.html">Jaap Noordzij</a>
    </address> in <a href="http://www.jaapnoordzij.nl/category/fictie.html">Fictie</a> Tagged <a href="http://www.jaapnoordzij.nl/tag/2014.html">2014 </a><a href="http://www.jaapnoordzij.nl/tag/david-mitchell.html">David Mitchell </a><a href="http://www.jaapnoordzij.nl/tag/fantasy.html">fantasy </a><a href="http://www.jaapnoordzij.nl/tag/longlist.html">longlist </a><a href="http://www.jaapnoordzij.nl/tag/man-booker-prize.html">Man Booker Prize </a><a href="http://www.jaapnoordzij.nl/tag/psychologie.html">psychologie </a><a href="http://www.jaapnoordzij.nl/tag/tijdreizen.html">tijdreizen </a>  </footer><!-- /.post-info -->
</section>
    <div class="comment">
        <div id="disqus_thread"></div> <!-- comment app container -->
    </div>
	<!-- Comment BEGIN -->
    <script type="text/javascript">
        var disqus_shortname = 'jnoordzij'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <!-- Comment END -->
            <footer id="contentinfo" class="footer">
                    <nav class="pull-right bottom-nav">
                        <a href="http://www.jaapnoordzij.nl/feeds/all.atom.xml">RSS</a>
                    </nav>
                    <address id="about" class="vcard body">
                    &copy; <a href="http://www.jaapnoordzij.nl">Credo Quia Absurdum</a> Proudly powered by <a href="http://getpelican.com/">Pelican</a>
                    </address><!-- /#about -->
            </footer><!-- /#contentinfo -->
        </div><!-- container -->
    </body>
</html>